<!DOCTYPE HTML>
<html>
 <head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <Style>
    body {
       margin 0px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    #active {
      color: red;
    }
    .saw {
      color: gray;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
              }
              #article {
               padding-left: 25px;
           }
           @media (max-width: 800px) {
             #grid {
                                 display: block;
            }
            #grid ol {
              border-right: none;
            }
            h1 {
              border-bottom: none;
            }
    </style>
 </head>
 <body>
   <h1><a href="index.html">WEB</a></h1>
   <div id="grid">
   <ol>
    <li><a href="1.html" class="saw" id="active">HTML</a><br></li>
    <li><a href="2.html" class="saw">CSS</a><br></li>
    <li><a href="3.html" class="saw">JAVAScript</a><br></li>
 </ol>
  <!--
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>
   <li><a href="1.html"><font color="red">HTML</font></a><br></li>
   <li><a href="2.html"><font color="red">CSS</font></a><br></li>
   <li><a href="3.html"><font color="red">JAVAScript</font></a><br></li>
</ol>
-->
   <div id="article">
<h2>HTML이란 무엇인가</h2>
Hypertext Mark language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local stroage and render them into multimedia web pages.
HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
<br><br><br>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
   </div>
  </div>
 </body>
</html>
